<!--pages/consumptionStatistics/consumptionStatistics.wxml-->
<wxs module="math" src="../../utils/math.wxs"></wxs>
<!--<view class='type-parameter dp-flex font-28 c6 bg-fff'>
   <view class='flex-1 dp-flex'>
    <picker class='w100 tc' value="{{shopIndex}}" range="{{shopArr}}" bindchange="bindShopChange">
      <view class="picker">
        {{shopArr[shopIndex]}}
      </view>
    </picker>
    <image src='../../images/icon/down-icon.png'></image>
  </view> -->

<!--<view class='flex-1 dp-flex'>
    <picker class='w100 tc' value="{{dateIndex}}" range="{{dateArr}}" bindchange="bindDateChange">
      <view class="picker">
        {{dateArr[dateIndex]}}
      </view>
    </picker>
    <image src='../../images/icon/down-icon.png'></image>
    <view class='select_box'>
      <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
        <image class='select_img {{selectShow&&"select_img_rotate"}}' src='/images/icon/select_down.png' background-size="contain"></image>
      </view>
    </view>
  </view>
    <view class='option_box' style='height:{{selectShow?(selectData.length>5?325:selectData.length*50):0}}rpx;'>
        <text class='option' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
      </view>
  <view class='flex-1 dp-flex'>
    <!-- <picker class='w100 tc' value="{{wayIndex}}" range="{{wayArr}}" bindchange="bindPayWayChange">
      <view class="picker">
        {{wayArr[wayIndex]}}
      </view>
    </picker>
    <image src='../../images/icon/down-icon.png'></image> 
  </view>
</view>-->
<view style='overflow-y:{{isScroll}}'>
<view class='option_box' style='height:{{selectShow}}%;' bindtap="closeSelectArea">
  <view class='select-area' catchtap='aaa()'>
    <view class="page__bd page__bd_spacing select-content-padding">
      <!-- <view class='weui-flex select-top-style' style='border-bottom:1px #EAD5D7 solid'>
        <view class=" pl5" style=''>
          <view class="placeholder" style='font-size:18px;color:#666'>选择筛选条件 </view>
        </view>
        <view class="weui-flex__item"><view class="placeholder"></view></view>
        <view class="">
          <view class="placeholder select-btn-before select-btn-bg-white" catchtap='selectCancel' style='margin-top:0px' hover-class='select-btn-bg-pink'>取消</view>
        </view>
         <view class="">
          <view class="placeholder select-btn-before select-btn-bg-white" catchtap='loadXFData' style='margin-top:0px' hover-class='select-btn-bg-pink'>确定</view>
        </view>
      </view> -->
      <view class="weui-flex">
        <view class="weui-flex__item pl5">
          <view class="placeholder" style='font-size:28rpx;color:#666'>支付期间</view>
        </view>
      </view>
      <view class="weui-flex pl5">
        <view class="weui-flex__item" wx:for='{{dateArr}}' wx:key='this'>
          <view class="placeholder  select-btn-before {{select_id == index ? 'select-btn-bg-pink':'select-btn-bg-white' }} " data-id='{{index}}' catchtap='selectBtn'>{{item}}</view>
        </view>
      </view>
       <view class="weui-flex pl5">
        <view class="weui-flex__item">
          <view class="placeholder user-setting {{select_id == 5 ? 'select-btn-bg-pink':'select-btn-bg-white' }}"  data-id='5' catchtap='selectBtn'>自定义</view></view></view>

      <view class="weui-flex pl5" style='display:{{dateAreaIsShow?"flex":"none"}}'>
        <view class="weui-flex__item">
          <picker mode="date" value="{{start_date}}" class='select-area-date' bindchange="bindStartDateChange">
            <view class="weui-input" style='float:left'>{{start_date}}</view>
            <image class='sx_img select-date-img' src='../../images/icon/select_icon.png' background-size="contain"></image>
          </picker>
          <text class='select-date-separator'>—</text>
          <picker mode="date" value="{{end_date}}" class='select-area-date' bindchange="bindEndDateChange">
            <view class="weui-input" style='float:left'>{{end_date}}</view>
            <image class='sx_img select-date-img' src='../../images/icon/select_icon.png' background-size="contain"></image>
          </picker>
        </view>
      </view>
      <view class="weui-flex" style='height:{{takeView}}px'>
        <view class="weui-flex__item">
        </view>
      </view>
      <view class="weui-flex weui-dialog__ft">
           <view class="weui-flex__item weui-dialog__btn font-28" style='color:#666' catchtap="cancelChoose">取消</view>
           <view class="weui-flex__item weui-dialog__btn font-28" catchtap="choose">确定</view>
      </view>
    </view>
  </view>
</view>
<view class='indent-list font-28 c6'>
  <view class='head dp-flex flex-jc-sb'>
    <view>交易日期</view>
    <view>应付金额</view>
    <view>优惠</view>
    <view>实付金额</view>
    <view class='{{font_color}}' catchtap="openSelect">
      <text catchtap="openSelect">筛选</text>
      <image class='sx_img' src='../../images/icon/{{select_img_name}}.png' background-size="contain"></image>
    </view>
  </view>
  <view class='indent-item' wx:for="{{orderArray}}" wx:key="keys" wx:for-item="itemName" style='display:{{pageShow?"block":"none"}}'>
    <view class='item-head dp-flex font-24 c3 flex-jc-sb'>
      <text>{{itemName.keyName}}</text>
      <text>总计:{{math.toFix(itemName.totalMoney)}}元</text>
    </view>
    <view class='item-list' wx:for="{{itemName.data}}" wx:key="index" wx:for-item="item">
      <view class='item dp-flex font-30 c3 pr' bindtap='navTo' style='{{(index+1) == (itemName.data.length) ? "":"border-bottom:1px lightgray solid"}}'>
        <!-- <view class='label pa'>*</view> -->
        <view class='time' style="width:150rpx;display:{{isDataHide?'none':'block'}} ">{{item.SF}}</view>
        <view class='seat' style="width:150rpx;display:{{isDataHide?'none':'block'}}">{{math.toFix(item.TOTAL_MONEY/100)}}</view>
        <view class='part' style="width:100rpx;display:{{isDataHide?'none':'block'}}">{{math.toFix(0)}} </view>
        <view class='money' style="width:140rpx;display:{{isDataHide?'none':'block'}}">{{math.toFix(item.TOTAL_MONEY/100)}}</view>
        <view class='pay-way' style="width:150rpx;display:{{isDataHide?'none':'block'}}">{{item.payWay}}</view>
         <view class="weui-loadmore weui-loadmore_line font-28"  style="display:{{isDataHide?'block':'none'}}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-loadmore" style='display:{{pageShow?"none":"block"}}'>
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" style='display:{{isExistData?"none":"block"}}'>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
  </view>
</view>
</view>