<!--单页面化-->
<view wx:if="pageShow">
    <view style="margin-bottom:100rpx;">
    <!-- <view class="weui-loadmore donghua" style="{{currentPage == '../indent/indent'?'margin-top:200rpx;':''}}display:{{downflush?'block;position:absolute;':'none'}}">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">释放立即刷新</view>
    </view> -->
    <!--加载哪个页面？-->
    <block wx:if="{{currentPage=='../founding/founding'}}"><founding bind:switchPage="switchPage" id="founding"></founding></block>
    <block wx:elif="{{currentPage=='../indent/indent'}}"><indent bind:onDownFlush="onDownFlush" bind:stopDownFlush="stopDownFlush" id="indent"></indent></block>
    <block wx:elif="{{currentPage=='../statement/statement'}}"><statement></statement></block>
    <block wx:elif="{{currentPage=='../takeOut/takeOut'}}"><takeOut id="takeOut"></takeOut></block>
    <!-- <block wx:elif="{{currentPage=='../cashier/cashier'}}"><cashier></cashier></block> -->
    <block wx:elif="{{currentPage=='../menu/menu'}}"><menu id="menu"></menu></block>
    </view>

    <view class="tabBar" style="background-color:{{tabBar.backgroundColor}}">
    <block wx:for="{{tabBar.list}}" wx:if="{{item.show}}" wx:for-item="item" wx:key="tabBar">
        <view class="tabBar-item" bindtap="switchTab" data-current-page="{{item.pagePath}}">
            <view style="height:56rpx;"><image class="icon" src='{{item.iconPath}}'></image></view>
            <view style="color:{{item.pagePath == currentPage ? tabBar.selectedColor :tabBar.color}}" class="{{item.pagePath == currentPage ? 'tabBartext' :''}}">{{item.text}}</view>
        </view>
    </block>
    </view>
</view>