<!--pages/statement/statement.wxml-->
<wxs module="math" src="../../utils/math.wxs"></wxs>
<view class='toDay-total'>
  <view class='title dp-flex'>
    <image src='../../images/icon/time-icon.png'></image>
    <text class='font-20 cf'>今日累计</text>
  </view>
  <view class='total-list dp-flex'>
    <view class='flex-1'>
      <view class='cf tc font-20'>消费(元)</view>
      <view class='value cf tc font-30'>{{math.toFix(SUM_MONEY)}}</view>
    </view>
    <view class='flex-1'>
      <view class='cf tc font-20'>商品(份)</view>
      <view class='value cf tc font-30'>{{SUM_GOODS_NUMBER}}</view>
    </view>
    <view class='flex-1'>
      <view class='cf tc font-20'>会员(个)</view>
      <view class='value cf tc font-30'>{{SUM_MEMBER}}</view>
    </view>
  </view>
</view>
<view class='statistics-list dp-flex'>
  <view class='statistics-item flex-1'>
    <image src='../../images/icon/run-icon.png' style='width:90rpx;height:90rpx' data-url='../summary/summary' bindtap='navTo'></image>
    <view class='bg-EF9B text tc cf font-26'>经营概况</view>
  </view>
  <view class='statistics-item flex-1'>
    <image src='../../images/icon/cons-icon.png' style='width:104rpx;height:90rpx'data-url='../consumptionStatistics/consumptionStatistics' bindtap='navTo'></image>
    <view class='bg-EF9B text tc cf font-26'>消费统计</view>
  </view>
  <view class='statistics-item flex-1'>
    <image src='../../images/icon/comm-icon.png' style='width:108rpx;height:90rpx'data-url='../commodityStatistics/commodityStatistics' bindtap='navTo'></image>
    <view class='bg-EF9B text tc cf font-26'>商品统计</view>
  </view>
  <view class='statistics-item flex-1'>
    <image src='../../images/icon/scan.png' style='width:108rpx;height:90rpx'data-url='../fixedScanReport/fixedScanReport' bindtap='navTo'></image>
    <view class='bg-EF9B text tc cf font-26'>台码付统计</view>
  </view>
</view>
