/* pages/takeOut/takeOut.wxss */
@import '../../weui.wxss';
.takeOut-page{
  background-color: #fff;
  padding-top: 186rpx
}
.header{
  position: fixed;
  top: 0;left: 0;
  z-index: 900;
  padding-bottom: 20rpx
}
.swiper-tab{
  line-height: 84rpx;
  border: 1px solid #E4E4E4
}
.swiper-tab>view.on{
  border-bottom: 1px solid #DA2725;
}
.swiper-tab .icon{
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 0;height: 0;
  border-width:0 10rpx 10rpx;
  border-style:solid;
  border-color:transparent transparent #DA2725;/*透明 透明  灰*/
}
.swiper-tab .num{
  top: 10rpx;right: 33rpx;
  width: 40rpx;
  line-height: 40rpx;
}
/*  */
.sele-time>image{
  width:25rpx;
  height:20rpx;
  position: relative;
  top: 8rpx;
  margin-left: 10rpx
}
.sele-time>picker>view{
  letter-spacing: 3rpx
}
/*  */
.time-sec,.delivery-type{
  padding: 0 30rpx;
  margin-top: 30rpx
}
.delivery-type text{
  line-height: 42rpx
}
.delivery-list{
  margin-left: 18rpx;
}
.delivery-list view{
  width: 134rpx;
  line-height: 42rpx;
  margin-right: 18rpx;
  background-color: #EF9BA0;
  border-radius: 42rpx
}
.delivery-list view.on{
  background-color: #969594
}
.delivery-type view:last-child{
  margin-right: 0rpx;
}
/*  */
.indent-item{
  border-bottom: 1px #EAD5D7 solid;
}
.indent-list{
  margin-top: 20rpx;
  border-top: 1px #EAD5D7 solid;
}
.item-head{
  
  border-bottom: 1px #EAD5D7 solid;
  background-color: #FEFAFA;
  line-height: 40rpx;
  padding: 0 30rpx
}
.item-list{
  padding: 0 16rpx
}
.item{
  border-bottom: 1px solid #E9E8E8;
  line-height: 98rpx;
  padding: 0 26rpx 0 38rpx 
}
.item:last-child{border-bottom: none}
.item .platform{
  width: 140rpx
}
.item .time{
  width: 130rpx;
}
.item .money{
  width: 130rpx
}
.item .horseman{
  width: 171rpx
}
.item .label{
  top: -1rpx;
  left: 30rpx
}
.item text{
  position: absolute;
  top: -1rpx;
  right: 118rpx
}
/*  */
.item1{
  border-bottom: 1px solid #E9E8E8;
  padding: 34rpx 26rpx 15rpx 38rpx 
}
.item1:last-child{border-bottom: none}
.item1>view:last-child{
    margin-top: 24rpx
}
.item1>view .horseman{
  width: 164rpx
}
.item1>view .phone{
  width: 336rpx
}
.item1>view .platform{
  width: 126rpx
}
.item1>view .weight{
  width: 220rpx
}
.item1>view .money{
  width: 306rpx;
}

.select-before-color {
  color: #666;
}

.select-after-color {
  color: #ef9ba0;
}

.select_box {
  width: 45%;
  height: 70%;
  border-radius: 14rpx;
  position: relative;
}

.select_box .select {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}

.select_box .select .select_text {
  font-size: 26rpx;
  color: #777;
  line-height: 28rpx;
  flex: 1;
}

.select_box .select .select_img {
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition: transform 0.3s;
}

.select_box .select .select_img_rotate {
  transform: rotate(180deg);
}

.option_box {
  position: absolute;
  top: 7.3%;
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: rgba(0, 0, 0, 0.4);
  /* transition: height 0.3s; */
  /* border-left: 1px solid #efefef;
  border-right: 1px solid #efefef; */
  z-index: 999;
}

.option_box .option {
  display: block;
  line-height: 30rpx;
  font-size: 26rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}

.sx_img {
  width: 28rpx;
  height: 28rpx;
}

.font-33 {
  font-size: 33rpx;
}



.select-content-padding {
  padding-top: 40rpx;
  color: #666;
}

.pl5 {
  padding-left: 5%;
}

.select-area-date {
  margin: 8px 10px 12px 0;
  border-radius: 25px;
  padding: 1rpx 9px;
  font-size: 12px;
  float: left;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.select-btn-bg-white {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #666;
}

.select-btn-bg-pink {
  background: #ef9ba0;
  border: 1px solid rgba(0, 0, 0, 0);
  color: white;
}

.select-date-separator {
  float: left;
  margin-top: 8px;
  margin-right: 10px;
  color: #666;
}

.select-date-img {
  float: left;
  margin-top: 8px;
}

.select-top-style {
  padding-bottom: 5px;
}

/* 确认取消样式 */
.weui-dialog__ft {
    margin-top:40rpx;
    position: absolute;
    line-height: 48px;
    font-size: 18px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    text-align: center;
    border-bottom: 1px solid #EAD5D7;
    width: 100%;
    bottom: 0;
}
.weui-dialog__ft:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 2px solid #EAD5D7;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui-dialog__btn {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color: #EF9BA0;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
}
.weui-dialog__btn:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 2px solid #EAD5D7;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

@media (max-width:767px) {	
 .select-btn-before {
  margin: 8px 10px 12px 0;
  border-radius: 25px;
  padding: 1% 29%;
  font-size: 28rpx;
  float: left;
  width: 80%;
  }
  .select-area {
    position:relative;
  width: 100%;
  height: 750rpx;
  background: #fff;
}
   .user-setting{
    margin: 8px 10px 12px 0;
      border-radius: 25px;
      font-size: 28rpx;
      float: left;
      width: 20%;
      text-align: center;
  }
}
 @media (min-height: 568px) and (max-height: 700px) {
  .select-area {
    position:relative;
  width: 100%;
  height: 850rpx;
  background: #fff;
}
 }
 @media (min-width: 321px) and (max-width: 415px) {
 .select-btn-before {
  margin: 8px 10px 12px 0;
  border-radius: 25px;
  padding: 1% 18%;
  font-size: 28rpx;
  float: left;
  width: 85%;
  }

   .user-setting{
    margin: 8px 10px 12px 0;
      border-radius: 25px;
      font-size: 28rpx;
      float: left;
      width: 23%;
      text-align: center;
  }
 }

 @media (max-width:320px) {
   .select-btn-before {
  margin: 8px 10px 12px 0;
  border-radius: 25px;
  padding: 1% 13%;
  font-size: 28rpx;
  float: left;
  width: 80%;
  }
  .select-area {
    position:relative;
  width: 100%;
  height: 950rpx;
  background: #fff;
}
  .user-setting{
    margin: 8px 10px 12px 0;
      border-radius: 25px;
      font-size: 28rpx;
      float: left;
      width: 20%;
      text-align: center;
  }
 }

 @media (min-width:768px) and (max-width: 1367px) {
    .select-btn-before {
    margin: 8px 10px 12px 0;
    border-radius: 25px;
    padding: 1% 20%;
    font-size: 28rpx;
    float: left;
    width: 80%;
    }
    .weui-dialog__ft {
    margin-top:40rpx;
    position: absolute;
    line-height: 5em;
    font-size: 18px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    text-align: center;
    border-bottom: 1px solid #EAD5D7;
    width: 100%;
    bottom: 0;
  }
    .select-area {
      position:relative;
      width: 100%;
      height: 650rpx;
      background: #fff;
    }
      .user-setting{
        margin: 8px 10px 12px 0;
          border-radius: 25px;
          font-size: 28rpx;
          float: left;
          width: 20%;
          text-align: center;
      }
 }

 .font-28{
   font-size: 28rpx
 }