<!--pages/takeOut/takeOutDateil.wxml-->
<view class='indent-info font-28'>
  <view class='dp-flex flex-jc-sb'>
    <text>订单编号：2016070100001001</text>
    <view>饿了么</view>
  </view>
  <view class='dp-flex flex-jc-sb'>
    <text>下单时间：17:58</text>
    <view>配送时间：12:30-13:00</view>
  </view>
</view>
<view class='indent-dateil font-28'>
  <view class='title font-24'>消费明细</view>
  <view class='menu-list'>
    <view class='menu-item dp-flex'>
      <view class='menu-name flex-2'>青椒肉丝(大份)</view>
      <view class='number flex-1'>1份</view>
      <view class='money'>￥11.80</view>
    </view>
    <view class='menu-item dp-flex'>
      <view class='menu-name flex-2'>青椒肉丝</view>
      <view class='number flex-1'>1份</view>
      <view class='money'>￥11.80</view>
    </view>
    <view class='menu-item dp-flex'>
      <view class='menu-name flex-2'>青椒肉丝</view>
      <view class='number flex-1'>1份</view>
      <view class='money'>￥11.80</view>
    </view>
    <view class='total number dp-flex flex-jc-sb'>
      <view>3份菜品</view>
      <view>配送费5.00/餐盒费2.00</view>
    </view>
  </view>
  <view class='dateil-list'>
    <view class='total-prices dp-flex flex-jc-sb'>
      <view>优惠金额5.00</view>
      <view>应付￥135.00/实付￥130.00</view>
    </view>
    <view class='dateil-item dp-flex'>
      订单备注：
      <view class='dp-flex flex-wrap flex-1'>
        <text>不加香菜</text>
        <text style='margin-left:16rpx'>不加香菜</text>
        <text style='margin-left:16rpx'>不加香菜</text>
        <text style='margin-left:16rpx'>不加香菜</text>
      </view>
    </view>
    <view class='dateil-item dp-flex'>
      联系方式：
      <view>
        王先生 <text style='margin-left:35rpx'>13883107775</text>
      </view>
    </view>
    <view class='dateil-item dp-flex'>
      详情地址：
      <view class='flex-1' style='word-wrap:break-word; word-break:break-all; '>XXXXXXXXXXXXXXXXXXXXXXXXXX</view>
    </view>
    <view class='dateil-item dp-flex' wx:if="{{type==1}}">
      配送人员：
      <view>
        王先生 <text style='margin-left:35rpx'>13883107775</text>
      </view>
    </view>
    <view class='dateil-item dp-flex'>
      <text class='flex-1'>订单状态</text>
      <text class='flex-1'>退单状态</text>
    </view>
  </view>
</view>
 <view class='oper bottom-fixed dp-flex font-32 cf' wx:if="{{type==0}}">
  <view class='flex-1  tc'>商家自送</view>
  <view class='flex-1  tc'>平台配送</view>
  <view class='flex-1  tc'>取消订单</view>
</view> 
<view class='oper bottom-fixed dp-flex font-32 cf' wx:if="{{type==1}}">
  <view class='flex-1 tc' style='background-color:#fff'></view>
  <view class='flex-1  tc'>确定送达</view>
  <view class='flex-1  tc'>取消订单</view>
</view>