<!--pages/indent/indentDateil.wxml-->
<wxs module="math" src="../../utils/math.wxs"></wxs>

<view wx:if="{{type == '0'}}" class='top-oper dp-flex'>
    <view class='cf tc font-30'>补单</view>
    <view class='cf tc font-30'>退单</view>
    <!-- <view class='cf tc font-30' bindtap='navTo'>挂单</view> -->
</view>
<view class='order-info dp-flex'>
  <view class='date c6 tc font-28 viewTopBorder viewBottomBorder'>
    <view class=''>{{orderDetailMap.ORDER_POSITION}}<text class='font-18'>{{orderDetailMap.ORDER_RS}}人</text> </view>
    <view class=''>{{orderDetailMap.ORDER_YMD}}</view>
  </view>
  <view class='info flex-1 c6 font-28 viewTopBorder viewBottomBorder'>
    <view class=''>订单编号{{orderDetailMap.ORDER_CODE}}</view>
    <view class='order-time'>下单时间{{orderDetailMap.CREATE_TIME}}</view>
    <view>就餐时间{{orderDetailMap.ARRIVE_TIME}}</view>
  </view>
</view>
<scroll-view scroll-y class='list' style='height:{{height}}'>
  <block wx:for = "{{orderDetailMap.data}}" wx:key="{{index}}"> 
    <view class='item dp-flex font-28 c6 pr  viewBottomBorder'  data-index='{{index}}' bindtouchstart="drawStart" bindtouchmove="drawMove" bindtouchend="drawEnd" style="right:{{item.right}}px">
      <view class='name'>{{item.ORDER_DETAILS_GNAME}}</view>
      <view class='part tr'>{{item.ORDER_DETAILS_FS}}份</view>
      <view class='moeny c2821 tr'>￥{{math.toFix(item.ORDER_DETAILS_GMONEY/100.0)}}</view>
      <view wx:if="{{item.show}}" class='retreat-food pa tc' bindtap='tuicai' data-id='{{item.ORDER_DETAILS_PK}}'>退菜</view>
    </view>
  </block>
  <block wx:if="{{type == '1'}}">
    <view class='item dp-flex font-28 c6 pr' >
      <view class='name' style='padding-left:52rpx'>应付金额合计</view>
      <view class='part tr'>{{orderDetailMap.totalFS}}份菜品</view>
      <view class='moeny c2821 tr'>￥{{math.toFix(orderDetailMap.totalMoney)}}</view>
    </view>
    <view class='item dp-flex font-28 c6 pr'>
      <view class='name'>优惠金额</view>
      <view class='part tr'> </view>
      <view class='moeny c2821 tr'>￥13.00</view>
    </view>
    <view class='item dp-flex font-28 c6 pr'>
      <view class='name'>积分抵现</view>
      <view class='part tr'></view>
      <view class='moeny c2821 tr'>￥5.00</view>
    </view>
    <view class='item dp-flex font-28 c6 pr'>
      <view class='name'>抹零金额</view>
      <view class='part tr'></view>
      <view class='moeny c2821 tr'>￥0.15</view>
    </view>
    <view class='item dp-flex font-28 c6 pr'>
      <view class='name' style='padding-left:52rpx'>实付金额(支付宝)</view>
      <view class='part tr'></view>
      <view class='moeny c2821 tr'>￥128.00</view>
    </view>
  </block>   
</scroll-view>
<view wx:if="{{type == '0'}}" class='order-bottom bottom-fixed'>
  <view class='total dp-flex c6 font-28 viewTopBorder' style='height:70rpx;padding-top:20rpx;'>
    <text>合计</text>
    <view class='deal'>{{orderDetailMap.totalFS}}份菜品</view>
    <view class='total-prices c2821'>￥{{math.toFix(orderDetailMap.totalMoney/1.0)}}</view>
  </view>
  <view class='oper dp-flex font-38 cf tc'>
    <view class='add-dish bg-EF9B' bindtap='addDish'>加菜</view>
    <view class='confirm-btn flex-1 bg-EF9B' bindtap='navTo'>确定</view>
  </view>
</view>
