<!--pages/indent/indent.wxml-->
<wxs module="math" src="../../utils/math.wxs"></wxs>
<view class='option_box' style='height:{{selectShow}}%;' bindtap="closeSelectArea">
  <view class='select-area' catchtap='aaa()'>
    <view class="page__bd page__bd_spacing select-content-padding">
      <view class="weui-flex">
        <view class="weui-flex__item pl5">
          <view class="placeholder" style='font-size:28rpx;color:#666'>支付期间</view>
        </view>
      </view>
      <view class="weui-flex pl5">
        <view class="weui-flex__item" wx:for='{{dateArr}}' wx:key='this'>
          <view class="placeholder  select-btn-before {{select_id == index ? 'select-btn-bg-pink':'select-btn-bg-white' }} " data-id='{{index}}' catchtap='selectBtn'>{{item}}</view>
        </view>
      </view>
      <view class="weui-flex pl5">
        <view class="weui-flex__item">
          <view class="placeholder user-setting {{select_id == 5 ? 'select-btn-bg-pink':'select-btn-bg-white' }}" data-id='5' catchtap='selectBtn'>自定义</view>
        </view>
      </view>

      <view class="weui-flex pl5" style='display:{{dateAreaIsShow?"flex":"none"}}'>
        <view class="weui-flex__item">
          <picker mode="date" value="{{start_date}}" class='select-area-date' bindchange="bindStartDateChange">
            <view class="weui-input" style='float:left'>{{start_date}}</view>
            <image class='sx_img select-date-img' src='../../images/icon/select_icon.png' background-size="contain"></image>
          </picker>
          <text class='select-date-separator'>—</text>
          <picker mode="date" value="{{end_date}}" class='select-area-date' bindchange="bindEndDateChange">
            <view class="weui-input" style='float:left'>{{end_date}}</view>
            <image class='sx_img select-date-img' src='../../images/icon/select_icon.png' background-size="contain"></image>
          </picker>
        </view>
      </view>
      <view class="weui-flex weui-dialog__ft">
           <view class="weui-flex__item weui-dialog__btn font-28" style='color:#666' catchtap="cancelChoose">取消</view>
           <view class="weui-flex__item weui-dialog__btn font-28" catchtap="choose">确定</view>
      </view>
    </view>
  </view>
</view>
<view class="header">
<view class='swiper-tab bg-fff dp-flex'>
    <block wx:for="{{nav}}" data-index="{{index}}" wx:key="keys">
      <view class="flex-2 font-28 c6 tc pr {{item.type==currentTab?'on':''}}" data-type='{{item.type}}' bindtap='swichNav'>
        <text>{{item.title}}</text>
        <view class='icon pa' wx:if="{{item.type==currentTab}}"></view>
        <view wx:if="{{item.type!=2 && item.type == 0}}" style='margin-bottom:1.2rem' class='weui-badge'>{{noPayNumber}}</view>
      </view>
    </block>
    <view class="flex-1 font-28 c6 tc pr {{font_color}}" catchtap="openSelect">
      <text catchtap="openSelect">筛选</text>
      <image class='sx_img' src='../../images/icon/{{select_img_name}}.png' style="width:30%;height:30%" background-size="contain"></image>
    </view>
  </view>
</view>
<x-scroll-view id='x-scroll-view'  nomore="{{nomore}}" bindrefreshPullData="_onRefreshPullData"   bindloadmore="_onLoadmore" >
  <block wx:for="{{orderData}}" wx:key="index">
     <view class='indent-item'>
      <view class='item-head dp-flex font-24 c3 flex-jc-sb'>
        <text>{{item.CREATE_TIME}}</text>
        <text>总计:{{math.toFix(item.DAY_TOTAL_MONEY)}}元</text>
      </view>
      <view class='item-list'>
        <block  wx:for="{{item.data}}" wx:for-index="index" wx:key="index" wx:for-item="item2">
        <view class='item dp-flex font-30 c3 pr' style='border-bottom:1rpx solid rgba(0, 0, 0, 0.1);' bindtap='navTo' data-id='{{item2.ORDER_PK}}' data-status='{{item2.ORDER_PAY_STATE}}'>
          <view class='time' style="width:140rpx">{{item2.HHMMSS}}</view>
          <view class='seat' style="width:140rpx">{{item2.ORDER_POSITION}}</view>
          <view class='part' style="width:140rpx">{{item2.TOTAL_FS}}份</view>
          <view class='money' style="width:140rpx">{{math.toFix(item2.TOTAL_MONEY)}}元</view>
          <view class='pay-way' wx:if="{{currentTab == 1 || currentTab == 2}}">
            <block wx:if="{{item2.ORDER_PAY_WAY == '1'}}">
              现金
            </block>
             <block wx:if="{{item2.ORDER_PAY_WAY == '4'}}">
              POS
            </block>
             <block wx:if="{{item2.ORDER_PAY_WAY == '31' || item2.ORDER_PAY_WAY == '21'}}">
              微信
            </block>
            <block wx:if="{{item2.ORDER_PAY_WAY == '32' || item2.ORDER_PAY_WAY == '22'}}">
              支付宝
            </block>
          </view>
        </view>
        </block>
      </view>
      </view>
  </block>
</x-scroll-view>
