<!--pages/indent/indent.wxml-->
<wxs module="math" src="../../utils/math.wxs"></wxs>

<view class='indent-page' bindtouchstart='moveStart' bindtouchmove='move' bindtouchend='moveStop'>
<view class='page w100'> 
  <view class='swiper-tab bg-fff dp-flex'>
      <block wx:for="{{nav}}" data-index="{{index}}" wx:key="keys">
        <view class="flex-1 font-28 c6 tc pr {{item.type==currentTab?'on':''}}" data-type='{{item.type}}' bindtap='swichNav'>
          <text>{{item.title}}</text>
          <view class='icon pa' wx:if="{{item.type==currentTab}}"></view>
          <view wx:if="{{item.type!=2 && item.type == 0}}" class='num circle cf tc pa bg-d137'>{{orderCount.first}}</view>
          <view wx:if="{{item.type!=2 && item.type == 1}}" class='num circle cf tc pa bg-d137'>{{orderCount.second}}</view>
        </view>
      </block>
  </view>
  
  <!-- 时间段  -->
  <view class='time-slot dp-flex dp-flex bg-fff w100'>
    <image class='icon' src='../../images/icon/rq-icon.png'></image>
    <view class='sele-time dp-flex flex-1 bc'>
      <picker class='end bg-fff flex-1' mode="multiSelector" bindchange="bindStartDateChange" bindcolumnchange="bindDateColumnChange" value="{{startIndex}}" range="{{date}}">
        <view class="picker c6 font-26 ls4">
          {{date[0][startIndex[0]]}}-{{date[2][startIndex[2]]}}-{{date[4][startIndex[4]]}}  {{date[5][startIndex[5]]}}:{{date[7][startIndex[7]]}}
          <image src='../../images/icon/down-icon.png' ></image>
        </view>
      </picker>
      <picker style='margin-left:40rpx' class='end bg-fff flex-1' mode="multiSelector" bindchange="bindEndDateChange" bindcolumnchange="bindDateColumnChange" value="{{endIndex}}" range="{{date}}">
        <view class="picker c6 font-26 ls4">
          {{date[0][endIndex[0]]}}-{{date[2][endIndex[2]]}}-{{date[4][endIndex[4]]}}  {{date[5][endIndex[5]]}}:{{date[7][endIndex[7]]}}
          <image src='../../images/icon/down-icon.png' ></image>
        </view>
      </picker>
    </view>
  </view>
</view>
<view class='indent-list'>
  <view class='indent-item' id="{{index == 0?'flag':''}}" wx:for="{{orderArray}}" wx:key="keys"  wx:for-item="itemName">
    <view class='item-head dp-flex font-24 c3 flex-jc-sb'>
      <text>{{itemName.keyName}}</text>
      <text>总计:{{math.toFix(itemName.totalMoney)}}元</text>
    </view>
    <!-- bindtouchmove='move' -->
    <view class='item-list' wx:for="{{itemName.data}}" wx:key="keys" wx:for-item="item">
      <view class='item dp-flex font-30 c3 pr  {{item.ORDER_STATE == "1" ? "delete-color":""}}' style='border-bottom:1rpx solid rgba(0, 0, 0, 0.1);' bindtap='navTo' data-id='{{item.ORDER_PK}}' data-status='{{item.ORDER_PAY_STATE}}' >
        <block wx:if="{{item.ORDER_DIVISION == '2'}}"><view class='label pa'>*</view></block>
        <view class='time' style="width:{{itemName.timeWidth}}">{{item.SF}}</view>
        <view class='seat' style="width:{{itemName.seatWidth}}">{{item.ORDER_POSITION}}</view>
        <view class='part' style="width:{{itemName.partWidth}}">{{item.TOTAL_FS}}份</view>
        <view class='money' style="width:{{itemName.moneyWidth}}">{{math.toFix(item.ORDER_YFMONEY/100)}}元</view>
        <view class='pay-way' wx:if="{{currentTab == 1 || currentTab == 2}}">{{math.payWay(item.ORDER_PAY_WAY)}}</view>
        <!-- <view class='pay-way' wx:if="{{currentTab == 1}}">{{item.payWay}}</view> 
        <view class='pay-way' wx:if="{{currentTab == 0}}">{{item.payWay}}</view>         -->
         <view class='delete-line' wx:if='{{item.ORDER_STATE == "1"}}'></view>        
      </view>
    </view>
  </view>
  <view>
  <!-- <button id="getPhone" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">123</button> -->
  </view>
</view>
</view>