<!--pages/indent/indentDateil.wxml-->
<wxs module="math" src="../../utils/math.wxs"></wxs>

<view style="margin-bottom:{{orderType == '0' ? '200':'0'}}rpx">
<view wx:if="{{orderDetailMap.ORDER_STATE != '1' && orderType == '0' && smallButton}}" class='top-oper dp-flex'>
    <view class='cf tc font-30' bindtap='clickSmallButton' data-opera='1'>补单</view>
    <view class='cf tc font-30' bindtap='clickSmallButton' data-opera='2'>退单</view>
    <!-- <view class='cf tc font-30' bindtap='navTo'>挂单</view> -->
</view>
<view wx:if="{{orderDetailMap.ORDER_STATE != '1' && orderType == '1'}}" class='top-oper dp-flex'>
    <view class='cf tc font-30' wx:if="{{smallButton}}" bindtap='clickSmallButton' data-opera='1'>补单</view>
    <view class='cf tc font-30' wx:if="{{smallButton && foundingSwitch}}" bindtap='clickSmallButton' data-opera="{{orderDetailMap.TABLES_ISUSE == '1' ? '4':'3'}}">{{orderDetailMap.TABLES_ISUSE == '1' ? '空台':'开台'}}</view>
    <!-- <view class='cf tc font-30' bindtap='navTo'>挂单</view> -->
</view>

<view class='order-info dp-flex'>
  <view class='date c6 tc font-28 viewTopBorder viewBottomBorder'>
    <view class='' wx:if = "{{orderDetailMap.TABLES_SHORT_NAME == ''}}">{{orderDetailMap.TABLES_NAME}}
    <text class='font-18'>({{orderDetailMap.ORDER_RS}}人)</text> 
    </view>
     <view class='' wx:else>{{orderDetailMap.TABLES_SHORT_NAME}}
    <text class='font-18'>({{orderDetailMap.ORDER_RS}}人)</text> 
    </view>
    <view class=''>{{orderDetailMap.TIME_YMD}}</view>
  </view>
  <view class='info flex-1 c6 font-28 viewTopBorder viewBottomBorder'>
    <view class=''>订单编号{{orderDetailMap.ORDER_CODE}}</view>
    <view class='order-time'>下单时间{{orderDetailMap.TIME_HMS}}</view>
    <view>就餐时间{{orderDetailMap.TIME_HMS}}</view>
  </view>
</view>
<scroll-view scroll-y class='list' style='height:{{height}}'>
  <block wx:for = "{{orderDetailMap.orders}}" wx:key="{{index}}"> 
  <view class=' dp-flex font-28 c6'>
    <view class='item pr dp-flex viewBottomBorder bg-fff {{item.ORDER_DETAILS_GOODS_STATE == "3" ? "delete-color":""}}' data-index='{{index}}' bindtouchstart="{{orderDetailMap.ORDER_STATE != '1' && orderType == '0'?'drawStart':''}}" bindtouchmove="{{orderDetailMap.ORDER_STATE != '1' && orderType == '0'?'drawMove':''}}" bindtouchend="{{orderDetailMap.ORDER_STATE != '1' && orderType == '0'?'drawEnd':''}}" data-orderid='{{item.ORDER_DETAILS_PK}}' style="transform: translate({{currentSlideOrderId == item.ORDER_DETAILS_PK ? movedistance:'0'}}rpx,0)">
      <view class='name'>{{item.ORDER_DETAILS_GNAME}}</view>
      <view class='part tr'>{{item.ORDER_DETAILS_FS}}份</view>
      <view class='moeny c2821 tr {{item.ORDER_DETAILS_GOODS_STATE == "3" ? "delete-color":""}}'>￥{{math.toFix(item.ORDER_DETAILS_GMONEY/100.0)}}</view>
       <view class='delete-line' wx:if='{{item.ORDER_DETAILS_GOODS_STATE == "3"}}'></view>  
    </view>
    <view wx:if="{{item.ORDER_DETAILS_PK == currentSlideOrderId}}" style="z-index:{{currentSlideOrderId == item.ORDER_DETAILS_PK && movedistance == -sliderWidth ? '0':'-1'}}"  class='retreat-food pa tc' bindtap='tuicai' data-id='{{item.ORDER_DETAILS_PK}}'>退菜</view>
    </view>
  </block>
  <!--购物车的信息-->
  <block wx:for = "{{shoppingCart.goods}}" wx:key>
   
    <view wx:if='{{index == 0}}' class='dp-flex font-24 bg-f9 c3 pr' style='padding:6rpx 30rpx;'>购物车</view>
    <view class=' dp-flex font-28 c6'> 
    <view class='item dp-flex pr viewBottomBorder bg-fff' bindtouchstart="{{orderType == '0'?'drawStart':''}}" bindtouchmove="{{orderType == '0'?'drawMove':''}}" bindtouchend="{{orderType == '0'?'drawEnd':''}}" data-orderid='{{index}}' style="transform: translate({{currentSlideOrderId == index ? movedistance:'0'}}rpx,0)">
      <view class='name'>{{item.GOODS_NAME}}</view>
      <view class='part tr'>{{item.GOODS_NUMBER}}份</view>
      <view class='moeny c2821 tr'>￥{{math.toFix((item.GOODS_TRUE_PRICE == undefined ? item.GOODS_PRICE : item.GOODS_TRUE_PRICE)/100.0)}}</view>
    </view>
    <view wx:if="{{currentSlideOrderId == index}}" style="z-index:{{currentSlideOrderId == index && movedistance == -sliderWidth ? '0':'-1'}}"  class='retreat-food pa tc' bindtap='deleteGoods' data-index='{{index}}'>删除</view>
    </view>
  </block>


  <block wx:if="{{orderType == '1'}}">
    <view class='item dp-flex font-28 c6 pr' >
      <view class='name' style='padding-left:52rpx'>应付金额合计</view>
      <view class='part tr'>{{orderDetailMap.totalFS}}份菜品</view>
      <view class='moeny c2821 tr'>￥{{math.toFix(orderDetailMap.ORDER_YFMONEY/100.0)}}</view>
    </view>
    <view class='item dp-flex font-28 c6 pr' wx:if="{{math.toFix(orderDetailMap.ORDER_YHMONEY) > 0}}">
      <view class='name'>优惠金额</view>
      <view class='part tr'> </view>
      <view class='moeny c2821 tr'>￥{{math.toFix(orderDetailMap.data[0].ORDER_YHMONEY)}}</view>
    </view>
    <view class='item dp-flex font-28 c6 pr' wx:if="{{math.toFix(orderDetailMap.ORDER_JFDXMONEY) > 0}}">
      <view class='name'>积分抵现</view>
      <view class='part tr'></view>
      <view class='moeny c2821 tr'>￥{{math.toFix(orderDetailMap.ORDER_JFDXMONEY)}}</view>
    </view>
    <view class='item dp-flex font-28 c6 pr' wx:if="{{math.toFix(orderDetailMap.ORDER_MLMONEY) > 0}}">
      <view class='name'>抹零金额</view>
      <view class='part tr'></view>
      <view class='moeny c2821 tr'>￥{{math.toFix(orderDetailMap.ORDER_MLMONEY/100.0)}}</view>
    </view>
    <view class='item dp-flex font-28 c6 pr'>
      <view class='name' style='padding-left:52rpx'>实付金额({{orderDetailMap.ORDER_PAY_WAY == '0'?'微信':orderDetailMap.ORDER_PAY_WAY == '1'?'支付宝':orderDetailMap.ORDER_PAY_WAY == '2'?'POS支付':orderDetailMap.ORDER_PAY_WAY == '3'?'现金':'其他'}})</view>
      <view class='part tr'></view>
      <view class='moeny c2821 tr'>￥{{math.toFix(orderDetailMap.ORDER_SHOPMONEY/100.0)}}</view>
    </view>
  </block>   
</scroll-view>
</view>
<view wx:if="{{orderDetailMap.ORDER_STATE != '1' && orderType == '0'}}" class='order-bottom bottom-fixed'>
  <view class='total dp-flex c6 font-28 viewTopBorder' style='height:70rpx;padding-top:20rpx;'>
    <text>合计</text>
    <view class='deal'>{{orderDetailMap.totalFS + shoppingCart.totalNumber}}份菜品</view>
    <view class='total-prices c2821'>￥{{math.toFix(orderDetailMap.ORDER_YFMONEY/100.0 + shoppingCart.totalMoney/100.0)}}</view>
  </view>
  <view class='oper dp-flex font-38 cf tc'>
    <view class='add-dish bg-EF9B' bindtap='addDish'>加菜</view>
    <view class='confirm-btn flex-1 bg-EF9B' bindtap='navTo'>确定{{shoppingCart.totalNumber != 0 ? '加菜':''}}</view>
  </view>
</view>
