<!--pages/founding/founding.wxml-->
<wxs module="math" src="../../utils/math.wxs"></wxs>

<!--判断，如果有桌位区域大于1，就显示滚动view-->
<view class="founding-page">
  <view style='overflow:hidden;white-space:nowrap;padding-top:{{areaMess.length > 1 ? "96":"0"}}rpx;' wx:if="{{areaMess.length > 1}}">
    <scroll-view scroll-x="true" class="fd-scroll">
      <block wx:for="{{areaMess}}" wx:key="item">
        <view bindtap='clickArea' class="fd-bt fd-bt01 {{currentClickArea == 0 ? 'select-bt':''}}" wx:if="{{index == 0}}" data-areaid='0'>全 部</view> 
        <view bindtap='clickArea' class="fd-bt fd-bt02 {{currentClickArea == item.TABLES_AREA_PK ? 'select-bt':''}}" data-areaid='{{item.TABLES_AREA_PK}}'>{{item.TABLES_AREA_NAME}}</view>
      </block>
    </scroll-view>
  </view>
<!--判断，如果有桌位区域大于1，就显示滚动view  end-->

<!--第二部分-->
<view class='w100 dp-flex flex-wrap'>
  <block wx:for="{{areaMess}}" wx:key="area" wx:for-item="area">
    <block wx:for="{{area.tables}}" wx:key="table" wx:for-item="table" wx:if="{{currentClickArea == '0' || currentClickArea == area.TABLES_AREA_PK}}">
      <!--空台的样式-->
      <view class="fd-tb fd-tb-1" bindtap='clickTable' data-table="{{table}}" data-usestatus='0' wx:if="{{currentLookStatus != '2' && table.TABLES_ISUSE == '0' || table.TABLES_ISUSE == undefined}}">
        <view class='fd-one'>空台</view>
        <view class='fd-two'><view class='two-one'>{{table.TABLES_SHORT_NAME == undefined ? table.TABLES_NAME:table.TABLES_SHORT_NAME}}</view></view>
        <view class='fd-one-line'></view>
        <view class='fd-th'><view style="height:80%;">0/{{table.TABLES_NUM}}</view></view>
      </view>
      <!--开台的样式-->
      <view style='position:relative;' class='fd-tb fd-tb-2' bindtap='clickTable' data-table="{{table}}" data-usestatus='1' wx:if="{{currentLookStatus != '1' && table.TABLES_ISUSE == '1'}}">
      <image wx:if="{{table.ORDER_PAY_STATE == 1}}" src='../../images/icon/yzf.webp' style='position:absolute;top:5rpx;right:5rpx;height:46rpx;width:55rpx;'></image>
        <view class='fd-one'>
          <view class='fd-one-1'>{{table.TABLES_SHORT_NAME == undefined ? table.TABLES_NAME:table.TABLES_SHORT_NAME}}</view>
          <view class='fd-one-2'>{{table.ORDER_RS}}/{{table.TABLES_NUM}}</view>
        </view>
        <view class='fd-two'><view class='fd-two-1'>{{math.calcDate(table.CREATE_TIME,currentDate)}}</view></view>
        <view class='fd-one-line'></view>
        <view class='fd-th'>￥{{math.toFix(table.ORDER_YFMONEY/100.0)}}</view>
      </view>
    </block>
  </block>
</view>
<!--第二部分end-->




<!--第三部分-->
<view class='fd-end'>
<!-- 挂单按钮  -->
<view class='entry-orders' bindtap='checkEntryOrders' wx:if='{{saveOrdersFalg && allowChooseTable}}'>
  <image class='w100 h100' src='../../images/icon/list-icon.png'></image>
</view>
  <view class='fd-end-1'>
      <view class="fd-end-bt" bindtap='clicklookStatus' data-status='0'>全部</view>
      <view class="weui-badge bg-d137 fd-end-lr">{{allTableNum}}</view>
  </view>
   <view class='fd-end-1'>
      <view class="fd-end-bt" style='background:#bbb;' bindtap='clicklookStatus' data-status='1'>空台</view>
      <view class="weui-badge bg-d137 fd-end-lr">{{allTableNum-isUseTableNum}}</view>
  </view>
   <view class='fd-end-1'>
      <view class="fd-end-bt" bindtap='clicklookStatus' data-status='2'>已开台</view>
      <view class="weui-badge bg-d137 fd-end-lr">{{isUseTableNum}}</view>
  </view>
   
</view>
<!--第三部分end-->
</view>