<!--pages/summary/summary.wxml-->
<wxs module="math" src="../../utils/math.wxs"></wxs>
<!--<view class='type-parameter dp-flex font-28 c6 bg-fff'>
   <view class='flex-1 dp-flex'>
    <picker class='w100 tc' value="{{shopIndex}}" range="{{shopArr}}" bindchange="bindShopChange">
      <view class="picker">
        {{shopArr[shopIndex]}}
      </view>
    </picker>
    <image src='../../images/icon/down-icon.png'></image>
  </view> 
  <view class='flex-1 dp-flex'>
    <!-- <picker class='w100 tc' value="{{dateIndex}}" range="{{dateArr}}" bindchange="bindDateChange">
      <view class="picker">
        {{dateArr[dateIndex]}}
      </view>
    </picker>
    <image src='../../images/icon/down-icon.png'></image>
     
  </view>
</view> -->
<view class="type-parameter weui-flex pl5">
  <view class="weui-flex__item">
    <view class="shaixuan-btn f30 {{shaiXuanBtnIsActive == true?'shaixuan-btn-after':'shaixuan-btn-before'}}" catchtap="openSelect">筛选</view>
  </view>
</view>
<view class='option_box' style='height:{{selectShow}}%;' bindtap="closeSelectArea">
  <view class='select-area' catchtap='aaa()'>
    <view class="page__bd page__bd_spacing select-content-padding">
      <view class="weui-flex">
        <view class="weui-flex__item pl5">
          <view class="placeholder" style='font-size:30rpx;color:#666'>时间选择</view>
        </view>
      </view>
      <view class="weui-flex pl5">
        <view class="weui-flex__item" wx:for='{{dateArr}}' wx:key='this'>
          <view class="placeholder  select-btn-before {{select_id == index ? 'select-btn-bg-pink':'select-btn-bg-white' }} " data-id='{{index}}' catchtap='selectBtn'>{{item}}</view>
        </view>
      </view>
      <view class="weui-flex pl5">
        <view class="weui-flex__item">
          <view class="placeholder user-setting {{select_id == 5 ? 'select-btn-bg-pink':'select-btn-bg-white' }}" data-id='5' catchtap='selectBtn'>自定义</view>
        </view>
      </view>

      <view class="weui-flex pl5" style='display:{{dateAreaIsShow?"flex":"none"}}'>
        <view class="weui-flex__item">
          <picker mode="date" value="{{start_date}}" class='select-area-date' bindchange="bindStartDateChange">
            <view class="weui-input" style='float:left'>{{start_date}}</view>
            <image class='sx_img select-date-img' src='../../images/icon/select_icon.png' background-size="contain"></image>
          </picker>
          <text class='select-date-separator'>—</text>
          <picker mode="date" value="{{end_date}}" class='select-area-date' bindchange="bindEndDateChange">
            <view class="weui-input" style='float:left'>{{end_date}}</view>
            <image class='sx_img select-date-img' src='../../images/icon/select_icon.png' background-size="contain"></image>
          </picker>
        </view>
      </view>
      <view class="weui-flex" style='height:{{takeView}}px'>
        <view class="weui-flex__item">
        </view>
      </view>
      <view class="weui-flex weui-dialog__ft">
        <view class="weui-flex__item weui-dialog__btn f28" style='color:#666' catchtap="cancelChoose">取消</view>
        <view class="weui-flex__item weui-dialog__btn f28" catchtap="choose">确定</view>
      </view>
    </view>
  </view>
</view>
<view class='summary-list font-28 c6' style='display:{{pageShow?"block":"none"}}'>
  <view class='item dp-flex flex-jc-sb'>
    <view>新增会员</view>
    <view>{{memberNumber}}个</view>
  </view>
  <view class='item dp-flex flex-jc-sb'>
    <view>店内订单</view>
    <view>{{innerOrderNumber}}单</view>
  </view>
  <view class='item dp-flex flex-jc-sb'>
    <view>外卖订单</view>
    <view>{{outOrderNumber}}单</view>
  </view>
  <view class='item dp-flex flex-jc-sb'>
    <view>产生积分</view>
    <view>{{produceJF}}分</view>
  </view>
  <view class='item dp-flex flex-jc-sb'>
    <view>积分兑换</view>
    <view>{{customJF}}分</view>
  </view>
  <view class='item dp-flex flex-jc-sb'>
    <view>发放电子券</view>
    <view>{{sendCardNumber}}张</view>
  </view>
  <view class='item dp-flex flex-jc-sb'>
    <view>使用电子券</view>
    <view>{{useCardNumber}}张</view>
  </view>
</view>
<view class='consume font-28 c6' style='display:{{pageShow?"block":"none"}}'>
  <view class='consume-head dp-flex'>
    <view>消费</view>
    <view class='number'>{{totalOrderNumber}}笔</view>
    <view class='total flex-1 tr'>总金额{{math.toFix(totalOrderMoney)}}元</view>
  </view>
  <view class='consume-dateils'>
    <view class='item dp-flex' style='color:#EF9BA0;font-size:30rpx' data-url='../fixedScanReport/fixedScanReport?payWay=aliPay' bindtap='navTo'>
      <view class='pay-way'>微信支付</view>
      <view class='pay-number tr'>{{wxPayOrderNumber}}笔</view>
      <view class='flex-1 tr'>总额{{math.toFix(wxPayOrderMoney)}}元</view>
    </view>
    <view class='item dp-flex' style='color:#EF9BA0;font-size:30rpx' data-url='../fixedScanReport/fixedScanReport?payWay=wxPay'  bindtap='navTo'>
      <view class='pay-way'>支付宝支付</view>
      <view class='pay-number tr'>{{aliPayOrderNumber}}笔</view>
      <view class='flex-1 tr'>总额{{math.toFix(aliPayOrderMoney)}}元</view>
    </view>
    <view class='item dp-flex'>
      <view class='pay-way'>POS支付</view>
      <view class='pay-number tr'>{{posPayOrderNumber}}笔</view>
      <view class='flex-1 tr'>总额{{math.toFix(posPayOrderMoney)}}元</view>
    </view>
    <view class='item dp-flex'>
      <view class='pay-way'>现金支付</view>
      <view class='pay-number tr'>{{cashPayOrderNumber}}笔</view>
      <view class='flex-1 tr'>总额{{math.toFix(cashPayOrdeMoney)}}元</view>
    </view>
  </view>
</view>
<view class="weui-loadmore" style='display:{{pageShow?"none":"block"}}'>
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>