<!--pages/summary/summary.wxml-->
<view class='type-parameter dp-flex font-28 c6 bg-fff'>
  <view class='flex-1 dp-flex'>
    <picker class='w100 tc' value="{{shopIndex}}" range="{{shopArr}}" bindchange="bindShopChange">
      <view class="picker">
        {{shopArr[shopIndex]}}
      </view>
    </picker>
    <image src='../../images/icon/down-icon.png'></image>
  </view>
  <view class='flex-1 dp-flex'>
    <picker class='w100 tc' value="{{dateIndex}}" range="{{dateArr}}" bindchange="bindDateChange">
      <view class="picker">
        {{dateArr[dateIndex]}}
      </view>
    </picker>
    <image src='../../images/icon/down-icon.png'></image>
  </view>
</view>
<view class='summary-list font-28 c6'>
  <view class='item dp-flex flex-jc-sb'>
    <view>新增会员</view>
    <view>0个</view>
  </view>
  <view class='item dp-flex flex-jc-sb'>
    <view>店内订单</view>
    <view>0单</view>
  </view>
  <view class='item dp-flex flex-jc-sb'>
    <view>外卖订单</view>
    <view>0单</view>
  </view>
  <view class='item dp-flex flex-jc-sb'>
    <view>产生积分</view>
    <view>128分</view>
  </view>
  <view class='item dp-flex flex-jc-sb'>
    <view>积分兑换</view>
    <view>125分</view>
  </view>
  <view class='item dp-flex flex-jc-sb'>
    <view>发放电子券</view>
    <view>5张</view>
  </view>
  <view class='item dp-flex flex-jc-sb'>
    <view>使用电子券</view>
    <view>5张</view>
  </view>
</view>
<view class='consume font-28 c6'>
  <view class='consume-head dp-flex'>
    <view>消费</view>
    <view class='number'>12笔</view>
    <view class='total flex-1 tr'>总金额125.50元</view>
  </view>
  <view class='consume-dateils'>
    <view class='item dp-flex'>
      <view class='pay-way'>微信支付</view>
      <view class='pay-number tr'>8笔</view>
      <view class='flex-1 tr'>总额10.0元</view>
    </view>
    <view class='item dp-flex'>
      <view class='pay-way'>支付宝支付</view>
      <view class='pay-number tr'>8笔</view>
      <view class='flex-1 tr'>总额10.0元</view>
    </view>
    <view class='item dp-flex'>
      <view class='pay-way'>POS支付</view>
      <view class='pay-number tr'>8笔</view>
      <view class='flex-1 tr'>总额10.0元</view>
    </view>
    <view class='item dp-flex'>
      <view class='pay-way'>现金支付</view>
      <view class='pay-number tr'>8笔</view>
      <view class='flex-1 tr'>总额10.0元</view>
    </view>
  </view>
</view>