<wxs module="math" src="../../utils/math.wxs"></wxs>

<!-- 引用模板  -->
<import scr="../template/chosenPosition.wxml"/>
<!-- 菜单导航  -->
<view class='menu-nav bg-f9 br-ec' style='height:{{height}}'>
  <block wx:for="{{navList}}" wx:for-index='index' wx:key="">
    <view wx:if='{{seachGoods == false}}' class="nav-item font-24 pr c5957 bb-ec tc {{currentCat == item.GTYPE_PK?'menu-on':''}}" data-index='{{index}}' data-id='{{item.GTYPE_PK}}' bindtap='switchNav'>
    {{item.GTYPE_NAME}}
    <text class='pa font-28 tc cf' wx:if="{{math.catNum(shoppingCart.goods, item.GTYPE_PK) > 0}}">{{math.catNum(shoppingCart.goods, item.GTYPE_PK)}}</text>
    </view>
   
  </block>
   <view wx:if='{{seachGoods != false || navList.length == 0}}' class="nav-item font-24 pr c5957 bb-ec tc menu-on" data-index='{{index}}' data-id='{{item.GTYPE_PK}}' bindtap='switchNav'>
   全部
    <text class='pa font-28 tc cf' wx:if="{{math.catNum(shoppingCart.goods) > 0}}">{{math.catNum(shoppingCart.goods)}}</text></view>
</view>
<!-- 搜索框  -->
<view class='search-box' id='search-box'>
  <image class='ss-icon pa tf-y50' src='../../images/icon/ss.png'></image>
  <input class='box-s bg-fff font-26' type='text' bindinput='searchGoods' placeholder='请输入商品名称'></input>
</view>
<!-- 购物车  -->
<view class='cat' bindtap="{{shoppingCart.totalNumber>0?'entryOrders':''}}">
  <image wx:if="{{shoppingCart.totalNumber==0}}" class='w100 h100' src='../../images/icon/car-unll.png'></image>
  <image wx:if="{{shoppingCart.totalNumber>0}}" class='w100 h100' src='../../images/icon/cat-icon.png'></image>
  <text wx:if="{{shoppingCart.totalNumber>0}}" class='font-26 cf tc pa'>{{shoppingCart.totalNumber}}</text>
</view>
<!-- 挂单按钮  -->
<view class='entry-orders' bindtap='checkEntryOrders' wx:if='{{saveOrdersFalg && allowChooseTable}}'>
  <image class='w100 h100' src='../../images/icon/list-icon.png'></image>
</view>
<!-- 挂单列表  -->
<view wx:if="{{entryShow && shoppingCart.totalNumber>0}}"  class='entry-orders-list full-fixed' style='width:{{W}};height:{{H}}'>
  <view class='footfixed pr' bindtap='vanish'></view>
  <view id='box-content' class='box-content pa w100'>
    <view class='cat orders-cat'>
      <image  class='w100 h100' src='../../images/icon/cat-icon.png'></image>
      <text class='font-26 cf tc pa'>{{shoppingCart.totalNumber}}</text>
    </view>
    <view class='head font-28 dp-flex'>
      <text>购物车</text>
      <view class='dele-btn' bindtap='emptyCat'>
        <image src='../../images/icon/dele-icon.png'> </image>
        清空全部
      </view>
    </view>
    <!-- <scroll-view scroll-y class='list bg-fff' style='height:{{height}}'> -->
    <scroll-view scroll-y class='list bg-fff' style='max-height:56vh;'>
      <block wx:for = "{{shoppingCart.goods}}" wx:key="{{index}}">
        <view class='item dp-flex' id="orders-item">
          <view class='name font-28 c3'>{{item.GOODS_NAME}}{{math.isNotUndefined(item.GOODS_FORMAT)? '('+item.GOODS_FORMAT+')': ''}}{{math.isNotUndefined(item.GOODS_MAKING)? '('+item.GOODS_MAKING+')': ''}}{{math.isNotUndefined(item.GOODS_TASTE)? '('+item.GOODS_TASTE+')': ''}}</view>
          <view class='price font-28 c2821'>￥{{math.toFix((item.GOODS_TRUE_PRICE == undefined || item.GOODS_TRUE_PRICE == '' ? item.GOODS_PRICE : item.GOODS_TRUE_PRICE) / 100.0)}}/{{item.GOODS_DW}}</view>
          <view class='quantity1 font-28 c3'>
            <image class='add'  data-index="{{index}}" data-good="{{item}}" catchtap='operaGoodsNumber' data-type='1' src='../../images/icon/minus-icon.png'></image>
            <text class='font-26 num' style='line-height: 40rpx'>{{item.GOODS_NUMBER}}</text>
            <image class='minus' data-index="{{index}}" data-good="{{item}}"  catchtap='operaGoodsNumber' data-type='2' src='../../images/icon/add-icon.png'></image> 
          </view>
        </view>
      </block>  
    </scroll-view>
    <view class='bottom bg-fff'>
      <text class='c60 font-30'>共￥{{math.toFix(shoppingCart.totalMoney/100.0)}}</text>
    </view>
  </view>
</view>
<!-- 规格和套餐的弹框  -->
<view wx:if="{{popShow}}" class='pop-up full-fixed' style='width:{{W}};height:{{H}}'>
  <view class='footfixed pr' bindtap='vanish'></view>
  <view class='pop-box bg-fff pa bc'>
    <view class='close-btn pa' bindtap='closePop'>
      <image class='w100 h100' src='../../images/icon/close-icon.png'></image>
    </view>
    <view class='dish-name font-28 c6 tc'>{{currentGood.GOODS_NAME}}</view>
    <view class='specification' wx:if='{{math.parseJSON(currentGood.GOODS_SPECIFICATION).length>0}}'>
      <view class='title font-26 c2821'>规格</view>
      <view class='spec-list dp-flex flex-wrap'>
        <view class="spec-item cf tc font-26 {{currentGood.guige == item.name?'':'on'}}" wx:for="{{math.parseJSON(currentGood.GOODS_SPECIFICATION)}}" bindtap='selectGg' wx:key data-type="guige" data-name="{{item.name}}" data-price="{{item.price}}">{{item.name}}</view>
      </view>
     
    </view>
    <view class='practice' wx:if='{{math.parseJSON(currentGood.GOODS_RECIPE).length>0}}'>
      <view class='title font-26 c2821'>做法</view>
      <view class='spec-list dp-flex flex-wrap'>
        <view class="spec-item cf tc font-26 {{currentGood.zuofa == item.name?'':'on'}}" wx:for="{{math.parseJSON(currentGood.GOODS_RECIPE)}}" bindtap='selectGg' data-type="zuofa" wx:key data-name="{{item.name}}" data-price="{{item.price}}">{{item.name}}</view>
      </view>
    </view>
    <view class='taste' wx:if='{{math.parseJSON(currentGood.GOODS_TASTE).length>0}}'>
      <view class='title font-26 c2821'>口味</view>
      <view class='spec-list dp-flex flex-wrap'>
        <view class="spec-item cf tc font-26 {{currentGood.kouwei == item.name?'':'on'}}" wx:for="{{math.parseJSON(currentGood.GOODS_TASTE)}}" bindtap='selectGg' data-type="kouwei" wx:key="keys" data-name="{{item.name}}" data-price="{{item.price}}">{{item.name}}</view>
      </view>
    </view>
    <view class='bottom btc dp-flex flex-jc-sb'>
      <text class='c60 font-30'>共￥{{math.toFix(currentGood.LAST_PIRCE/100.0)}}</text>
      <view class='spec-btn font-32 cf tc' bindtap='addToCart2' data-good=''>确定</view>
    </view>
  </view>
</view>




<!-- 选好了  -->
<view class="selected font-28 tc cf {{shoppingCart.totalNumber>0?'on':''}}" bindtap="{{shoppingCart.totalNumber>0?'chosen':''}}">
  选好了
</view>
<!-- 选择就餐餐位  -->
<view wx:if="{{reserveShow}}" class='reserve footfixed' style='width:{{width}};heigth:{{heigth}}'>
  <view class='font-34 cf tc mt24'>请选择餐位号</view>
  <view class='reserve-list dp-flex flex-wrap'>
    <block wx:for="{{tableList}}" wx:key="keys">
    <view class='reserve-item font-34 cf tc' bindtap='reserveConfirm' data-index="{{index}}">{{item.TABLES_NAME}}
    </view>
    </block>
  </view>
  <view class='colse-btn' style='bottom:48rpx' bindtap='closePop'>
    <image class='w100 h100' src='../../images/icon/colse1-icon.png'></image>
  </view>
</view>
<!-- 选择就餐人数  -->
<view wx:if="{{quorumShow}}" class='quorum footfixed' style='width:{{W}};heigth:{{H}}'>
  <view class='font-34 cf tc mt24'>请选就餐人数</view>
  <view class='quorum-list dp-flex flex-wrap'>
  <block wx:for="{{currentTable.TABLES_NUM-0}}" wx:key="keys"> 
      <view class='quorum-item font-34 cf tc' bindtap='reserveQuorum' data-index='{{index+1}}'>{{index+1}}</view>
  </block> 
  </view>
  <view class='colse-btn' style='bottom:48rpx' bindtap='closePop'>
    <image class='w100 h100' src='../../images/icon/colse1-icon.png'></image>
  </view>
</view>
<!-- 展示菜品  -->
<view class='page'>
    <scroll-view style="height: {{scrollHeight}}px;" class='shou-greens-box bg-fff' scroll-y scroll-into-view="{{'a' + clickcurrentCat}}" bindscroll='doScroll' scroll-with-animation="true" enable-back-to-top>
     <block wx:if='{{seachGoods == false}}'>
        <block wx:for="{{greensList}}" wx:key="keys" wx:for-index='keys'>
                <view id='a{{item.GTYPE_PK}}' data-id='{{item.GTYPE_PK}}' class='ball'>
            
                    <view class='classify-title font-26 c7372'>{{item.GTYPE_NAME}}</view>
                    <view class='greens-list'>
                        <block wx:for="{{item.infos}}" wx:for-item="every" wx:for-index='index'  wx:key="keys">         
                            <include wx:if='{{tdytmb}}' src="menupic.wxml"/>
                            <include wx:if='{{!tdytmb}}' src="menunopic.wxml"/>
                        </block> 
                    </view>
                </view>
        </block>
    </block>
    <block wx:else>
        <view style='display:flex;flex-wrap:wrap;padding:10rpx'>
            <block wx:for="{{greensList}}" wx:key="keys" wx:for-index='keys'>
                <block wx:for="{{item.infos}}" wx:for-item="every" wx:for-index='index' wx:key="keys" wx:if='{{math.goodsContain(every.GOODS_NAME,seachGoods)}}' >  
                    <include wx:if='{{tdytmb}}' src="menupic.wxml"/>
                    <include wx:if='{{!tdytmb}}' src="menunopic.wxml"/>
                </block> 
            </block>
        </view>
    </block>
    <view style="height:50rpx;"></view>
    </scroll-view>
</view>