/* pages/menu/menu.wxss */
@import "basemenu.wxss";

.box-content{
   bottom: 0rpx; left: 0;
   z-index: 60;
}
/* 选好了  */
.selected{
  position: fixed;
  right: 38rpx;bottom: 106rpx;
  width: 144rpx;
  line-height: 58rpx;
  border-radius: 58rpx;
  background-color: #DEDEDD;
  z-index: 10000
}

/* 购物车、挂单  */
.cat,.entry-orders{
  position: fixed;
  left: 48rpx;
  bottom: 106rpx;
  width: 74rpx;
  height: 74rpx;
  z-index: 50
}
.entry-orders{
  bottom: 196rpx;
}
.orders-cat{
  position: absolute;
  left: 38rpx;
  top: -34rpx
}