<view class="greens-item dp-flex box-s pr" data-index="{{index}}" data-item="{{keys}}"  style="{{seachGoods != false ? 'padding:6rpx;':''}}">
    <view class='img'>
        <image style="border-radius: 1px;height:116rpx;" class='w100' wx:if='{{every.PICTURE_URL != "{}"}}' src="{{basePath}}{{math.getFristGoodImage(every.PICTURE_URL)}}"></image>
        <image style="border-radius: 1px;height:116rpx;" class='w100' wx:if='{{every.PICTURE_URL == "{}"}}' src='../../images/cai.jpg'></image>  
    </view>
    <view class='info pr'>
        <view class='greens-name1 c3 font-28'>{{every.GOODS_NAME}}</view>
        <view class='sales1 font-26 ca5a4 '>已售 {{every.sales}}</view>
        <view class='price1 font-28 c2821'>￥{{math.toFix((every.GOODS_TRUE_PRICE == undefined || every.GOODS_TRUE_PRICE == '' ? every.GOODS_PRICE : every.GOODS_TRUE_PRICE) / 100.0)}}/{{every.GOODS_DW}}</view>
        <view class='quantity1 pa dp-flex'>
            <!-- <block wx:for='{{shoppingCart.goods}}' wx:for-item="good" wx:key wx:if="{{every.GOODS_SPECIFICATION == '[]' && every.GOODS_RECIPE == '[]' && every.GOODS_TASTE == '[]' && good.GOODS_PK == every.GOODS_PK}}"> -->
                 <block wx:if='{{math.isSingleGoods(every)}}'>
                <image class='add' wx:if="{{math.goodsNum(every,shoppingCart.goods) > 0 }}" data-type="-"  data-good='{{every}}' catchtap='addQity' src='../../images/icon/minus-icon.png'></image>
                <text class='font-26 num' style='line-height: 40rpx'  wx:if="{{math.goodsNum(every,shoppingCart.goods) > 0 }}" >{{math.goodsNum(every,shoppingCart.goods)}}</text>
            </block>
            <image wx:if="{{every.GOODS_SPECIFICATION == '[]' && every.GOODS_RECIPE == '[]' && every.GOODS_TASTE == '[]'}}" class='minus' data-good="{{every}}"  data-type="+" catchtap='addQity' src='../../images/icon/add-icon.png'>
            </image>
            <block wx:if="{{every.GOODS_SPECIFICATION != '[]' || every.GOODS_RECIPE != '[]' || every.GOODS_TASTE != '[]'}}">
                <view class="goods-list-guige" bindtap='selectGuige' data-good='{{every}}'>规格</view>
            </block>
        </view>
    </view>
</view>